<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gajic SkiiTours - Ponuda</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
   <link rel="icon" href="https://image.spreadshirtmedia.net/image-server/v1/mp/products/T1459A839PA4459PT28D16678130W10000H3713/views/1,width=1200,height=630,appearanceId=839,backgroundColor=F2F2F2/mountain-icon-sticker.jpg">
<style>

/* Smartphones (portrait) ----------- */
@media only screen 
and (max-width : 600px) {
body {
margin:0px;
    background-color: 	#D3D3D3;-webkit-user-select: none;
        -webkit-touch-callout: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
  }
.topnav {
  overflow: hidden;
  background-color:#8AAAE5;
  margin:0px;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  font-family:Roboto,sans-serif;
  font-weight:bold;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: 	#8AAAE5;
  color: white;
}

.topnav .icon {background-color: 	#A0A0A0;
  display: none;
}



.topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
	}
    .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  
  
  .myDiv {
position:relative;
width:70%;
 height: 100%;;
  border:0px;  
  text-align: center;
  margin:0px;
  padding:0px;
}

.samoparepare
{
position:relative;
width:50%;
height: 200px;
  text-align: center;
  margin:100px;
  
}
.samoparepare2
{
position:relative;
width:100%;
height: 400px;
  text-align: center;
 
  
}
.samoparepare3
{
position:relative;
width:100%;

  text-align: center;
  margin:100px;
  
}
h2 {

font-family: Roboto, sans-serif;
    font-weight: 5000;
    text-transform: uppercase;
    color: #000;
    margin: 25px 0;
    font-size: 45px;
    word-wrap: break-word;

}
h1 {

font-family: Roboto, sans-serif;
    font-weight: 5000;
    text-transform: uppercase;
    color: #000;
    margin: 25px 0;
    font-size: 50px;
    word-wrap: break-word;

}
span.b {
border-radius: 25px;
  display: inline-block;
  width: 250px;
  height: 250px;  
  background-color: black;
margin:55px;  
}
.tata {
width:100%;
height:100%;
position:relative;
}

img{
height:200px;
width:100%;
margin-top:200px;}
.kop{
height:220px;
width:100%;
text-align:center;

}

p {
font-family:Roboto;
padding:5px;
display:block;
  word-wrap: break-word;
}
.footer-basic {
  padding:20px 0;
  background-color:#D3D3D3;
  color:#4b4c4d;
}

.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
}

.footer-basic li {
  padding:0 10px;
}
  }


/* Desktops and laptops ----------- */
@media only screen 
and (min-width : 601px) {
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color:	#D3D3D3;background-repeat: no-repeat;background-size: cover;-webkit-user-select: none;
        -webkit-touch-callout: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
}

.topnav {
  overflow: hidden;
  background-color:#8AAAE5;
  
}

.topnav a {
  float: left;
  display: block;
  color: black;
  font-family:Roboto,sans-serif;
  font-weight:bold;
  text-align: center;
  padding: 18px 22px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:#8AAAE5;
  color: white;
}

.topnav .icon {
  display: none;
}


.myDiv {
position:relative;
width:70%;
 height: 100%;;
  border:0px;  
  text-align: center;
  margin:0px;
  padding:0px;
}

.samoparepare
{
position:relative;
width:50%;
height: 200px;
  text-align: center;
  margin:100px;
  
}
.samoparepare2
{
position:relative;
width:100%;
height: 400px;
  text-align: center;
 
  
}
.samoparepare3
{
position:relative;
width:100%;

  text-align: center;
  margin:100px;
  
}
h2 {

font-family: Roboto, sans-serif;
    font-weight: 5000;
    text-transform: uppercase;
    color: #000;
    margin: 25px 0;
    font-size: 75px;
    word-wrap: break-word;

}
h1 {

font-family: Roboto, sans-serif;
    font-weight: 5000;
    text-transform: uppercase;
    color: #000;
    margin: 25px 0;
    font-size: 50px;
    word-wrap: break-word;

}
span.b {
border-radius: 25px;
  display: inline-block;
  width: 250px;
  height: 250px;  
  background-color: black;
margin:55px;  
}
.tata {
width:100%;
height:100%;
position:relative;
}


.kop{
height:220px;
width:100%;
text-align:center;

}

p {
font-family:Roboto;
padding:5px;
  
}
.footer-basic {
  padding:20px 0;
  background-color:#D3D3D3;
  color:#4b4c4d;
}

.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
}

.footer-basic li {
  padding:0 10px;
}

img{
width:100%;height:700px;

}
/* Styles */
}
</style>
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a  href="index.html">Pocetna</a>
        <a class="active" href="aranzman.html" >Aranžmani</a>
        <a href="onama.html">O nama</a>
		<a href="kontakt.html" >Kontakt</a>
		<a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
      </div>
	  
	  
	  <div class="kop">
	  <h2 style="margin:0px;letter-spacing: 50px;padding-top:20px;">KOPAONIK</h2>
	  
	  <p>Luksuzni Gorski Hotel & Spa Kopaonik 20. januara 2019. godine otvorio je vrata svim posetiocima najpoznatijeg ski centra Srbije. Gorski Hotel & Spa Kopaonik svojim gostima nudi komfor, vrhunsku uslugu i potpuni doživljaj planinske atmosfere.

Sa čak 118 komfornih smeštajnih jedinica Gorski Hotel Kopaonik predstavlja pravo osveženje u ponudi hotela na Kopaoniku i najluksuzniji hotel čuvene Srebrne planine. Na raspolaganju su vam 97 luksuznih soba i 21 apartman, a kapaciteti ovog hotela omogućavaju smeštaj za više od 400 gostiju.

Gorski Hotel je kategorisan kao hotel sa 4 zvezdice, iako zahvaljujući luksuzu i komforu koji pruža svojim gostima, svojoj opremljenosti, kao i kvalitet ugrađenih materijala i opreme zavređuje punih 5 zvezdica.</p>
	  </div>
	  
	  <img src="https://images.gorskihotel.com/1651750002/desktop/home-page-slider/25866209slika-hotela.jpg" >
	  
	  <div class="kop">
	  <h2 style="margin:0px;letter-spacing: 50px;padding-top:20px;">LIVIGNO</h2>
	  
	  <p>Lokacija: Lac Salin SPA & Mountain Resort hotel nalazi se 1,7 km od centra Livinja, 200 m od najbliže staze i 220 m od bus stanice.

 

Sobe: Lac Salin SPA & Mountain Resort hotel raspolaže se 65 smeštajnih jedinica.  Sve sobe Lac Salin SPA & Mountain Resort hotela imaju kupatilo, fen, SAT TV, telefon, sef i balkon. U ponudi turističke agencije Odeon World Travel nalaze se superior (28 m² dvokrevetna soba sa bračnim ležajem i sofom na kojoj mogu spavati 2 osobe), deluxe (35 m² dvokrevetna soba sa bračnim ležajem i sofom na kojoj mogu spavati 2 osobe), i prestige sobe (45 m², bračni ležaj odvojen kliznim vratima od dnevnog boravka u kom se nalaz sofa na kojoj mogu spavati 2 osobe).</p>
	  </div>
	  
	  
	  <img src="https://www.lacsalin.com/fileadmin/_processed_/5/f/csm_Esterno-LS_inverno_26456712ac.jpg" >
	  <div class="kop">
	  <h2 style="margin:0px;letter-spacing: 50px;padding-top:20px;">ST. MORITZ</h2>
	  
	  <p>"Hotel Schveizerhof" se nalazi u samom srcu St. Morica. Otvoren tokom cele godine, sa višim rangom i u porodičnom je vlasništvu. Naši gosti traže opuštanje, ljubitelji su prirode i golfa, vole biciklizam i planinarenje. Naše 82 sobe i junior apartmani su moderni, svetli i prijatni na 5 spratova sa fantastičnim pogledom. Sale za seminare i bankete nude savremeni komfor i najnoviju tehnologiju i opremu.</p></div>
	  
	  
	  <img src="https://www.igluski.com/images/_i60404425.jpg">
	  
	  <div class="kop">
	  <h2 style="margin:0px;letter-spacing: 50px;padding-top:20px;">COURCHEVEL</h2>
	  
	  <p>Smešten na samo nekoliko koraka od Kurševela 1850, Hotel Carlina Courchevel vam omogućava više vremena za skijanje sa pristupom ski-in/ski-out. Gosti koji ne žele da idu na staze mogu da se brčkaju u zatvorenom bazenu, pojedu nešto u restoranu ili se opuste uz piće u baru/salonu. Ostali sadržaji ovog luksuznog hotela uključuju snek bar/deli i terasu. Skijaši će ceniti besplatan ski shuttle, kao i pristup ostavi za skije.</p></div>
	  
	  
	  <img src="https://www.hotelcarlina.com/cache/3/6/4/1/2/364129641ad3cc3ef4012ef6e4118565c4008d57.jpeg" >
	  
	  <div class="kop">
	  <h2 style="margin:0px;letter-spacing: 50px;padding-top:20px;">TRANSPORT</h2>
	  
	  <p>"Prevoz je uključen u cenu. Mini Bus kreće iz Niša, putnike kupi u Beogradu i Novom Sadu. Transport do Kopaonika je moguć iz bilo kog grada u Srbiji."</p></div>
	  <div class="footer-basic">
        <footer>
            
            <p>Za više informacija posetite našu agenciju ili nam se javite putem e-mail adrese</p>
			
            <p class="copyright">Gajic SkiiTours © 2022</p>
        </footer>
    </div>
    

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>