<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gajic SkiiTours</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="icon" href="https://image.spreadshirtmedia.net/image-server/v1/mp/products/T1459A839PA4459PT28D16678130W10000H3713/views/1,width=1200,height=630,appearanceId=839,backgroundColor=F2F2F2/mountain-icon-sticker.jpg">
<style>

/* Smartphones (portrait) ----------- */
@media only screen 
and (max-width : 600px) {
body {
margin:0px;
    background-color: 	#D3D3D3;-webkit-user-select: none;
        -webkit-touch-callout: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
  }
.topnav {
  overflow: hidden;
  background-color:#8AAAE5;
  margin:0px;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  font-family:Roboto,sans-serif;
  font-weight:bold;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: 	#8AAAE5;
  color: white;
}

.topnav .icon {background-color: 	#A0A0A0;
  display: none;
}



.topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
	}
    .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .button {
  padding: 20px 35px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #8AAAE5;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  margin-top:20px;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

h2 {

font-family: Roboto, sans-serif;
    font-weight: 5000;
    text-transform: uppercase;
    color: #000;
    margin: 25px 0;
    font-size: 75px;
    word-wrap: break-word;

}
h1 {

font-family: Roboto, sans-serif;
    font-weight: 5000;
    text-transform: uppercase;
    color: #000;
    margin: 25px 0;
    font-size: 50px;
    word-wrap: break-word;

}
  }


/* Desktops and laptops ----------- */
@media only screen 
and (min-width : 601px) {
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color:	#D3D3D3;background-repeat: no-repeat;background-size: cover;-webkit-user-select: none;
        -webkit-touch-callout: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
}

.topnav {
  overflow: hidden;
  background-color:#8AAAE5;
  
}

.topnav a {
  float: left;
  display: block;
  color: black;
  font-family:Roboto,sans-serif;
  font-weight:bold;
  text-align: center;
  padding: 18px 22px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:#8AAAE5;
  color: white;
}

.topnav .icon {
  display: none;
}


.myDiv {
position:relative;
width:70%;
 height: 100%;;
  border:0px;  
  text-align: center;
  margin:0px;
  padding:0px;
}

.samoparepare
{
position:relative;
width:50%;
height: 200px;
  text-align: center;
  margin:100px;
  
}
.samoparepare2
{
position:relative;
width:100%;
height: 400px;
  text-align: center;
 
  
}
.samoparepare3
{
position:relative;
width:100%;

  text-align: center;
  margin:100px;
  
}
h2 {

font-family: Roboto, sans-serif;
    font-weight: 5000;
    text-transform: uppercase;
    color: #000;
    margin: 25px 0;
    font-size: 75px;
    word-wrap: break-word;

}
h1 {

font-family: Roboto, sans-serif;
    font-weight: 5000;
    text-transform: uppercase;
    color: #000;
    margin: 25px 0;
    font-size: 50px;
    word-wrap: break-word;

}
span.b {
border-radius: 25px;
  display: inline-block;
  width: 250px;
  height: 250px;  
  background-color: black;
margin:55px;  
}
.tata {
width:100%;
height:100%;
position:relative;
}
.button {
  padding: 10px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #8AAAE5;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  margin-top:450px;
  margin-left:20px;
}

.button:hover {background-color: black;}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
/* Styles */
}
</style>
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a class="active" href="index.html">Pocetna</a>
        <a href="aranzman.html" >Aranžmani</a>
        <a href="onama.html">O nama</a>
		<a href="kontakt.html" >Kontakt</a>
		<a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
      </div>
	  <div id="cincopa_797c74">...</div><script type="text/javascript">
var cpo = []; cpo["_object"] ="cincopa_797c74"; cpo["_fid"] = "AcHAl4OyIL7D";
var _cpmp = _cpmp || []; _cpmp.push(cpo);
(function() { var cp = document.createElement("script"); cp.type = "text/javascript";
cp.async = true; cp.src = "https://rtcdn.cincopa.com/libasync.js";
var c = document.getElementsByTagName("script")[0];
c.parentNode.insertBefore(cp, c); })(); </script>
<center>
<div class="samoparepare">
<h2>Već 10 godina sa vama</h2>
</div>
</center>
<div class="samoparepare2">
<a href="#firmetina"><span class="b"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcToJoFW6h8HtOS2s43JD6E0Sxp27mNNE61yHA&usqp=CAU"  style="width:100%;height:100%;margin:0px;padding:0px;border-radius: 25px;"></img></span></a>
 <a href="#firmetina2"><span class="b"><img src="https://www.mediastorehouse.com/p/191/livigno-sign-skiers-mountains-background-1169796.jpg.webp"  style="width:100%;height:100%;margin:0px;padding:0px;border-radius: 25px;"></img></span></a>
 <a href="#firmetina3"><span class="b"><img src="https://m.media-amazon.com/images/I/61FjUrNtZGL.jpg"  style="width:100%;height:100%;margin:0px;padding:0px;border-radius: 25px;"></img></span></a>
 <a href="#firmetina4"><span class="b"><img src="https://thumbs.dreamstime.com/b/courchevel-road-sign-france-22149484.jpg"  style="width:100%;height:100%;margin:0px;padding:0px;border-radius: 25px;"></img></span></a>
</div>

<hr style="width:70%; height: 12px;
    border: 0;
    box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.5);">
	
			<center>
<div class="samoparepare">
	<a href="aranzman.html" target="_blank" style="text-decoration: none;"><h2>Aranžmani</h2></a>
</div>
			</center>
			
		
<div class="tata">			
<div class="samoparepare">
	<a id="firmetina"><h1 >Kopaonik</h1></a>
		<br>
	<h3>Srbija</h3>
		<br>
	<p>Kao najveći ski centar Srbiji, sa odlično pripremljenim stazama pruža neizmerno uživanje svim kategorijama skijaša, od početnika do skijaša vrhunskih sposobnosti. Skijaški centar Kopaonik prostire se na više od 64 km staza i ski puteva uređenih za alpsko i nordijsko skijanje. Za ljubitelje noćnog skijanja u samom centru skijališta osvetljene su staze Pančićev vrh, Karaman greben i Malo Jezero. Osim toga, za najmlađe skijaše i sve druge početnike, koji prave svoje prve skijaške korake, postoje tri obezbeđena prostora „ski vrtića“ sa pokretnim trakama  koja olakšava da se ovlada osnovnim skijaškim veštinama.
	</p>
</div>
<div style="float:right;"class="samoparepare">
	<a id="firmetina2"><h1>Livigno</h1></a>
<br>
<h3>Italija</h3>
<br>
<p>Livigno se nalazi u izduženoj kotlini na 1800m.n.v. a najviša žičara (Carosello) se penje na 2800m.n.v. Jedno je od najboljih i najviših skijališta u pokrajini Lombardija. Skijalište je podeljeno na dve suprotne padine koje nisu međusobno povezane, a kroz mesto saobraća lokani autobus kojim se dolazi do svih žičara.
Livigno nije poznat samo po dobrom skijanju, već i po dobroj zabavi. Takođe je i DUTY FREE zona, što ćete osetiti po znatno nižim cenama .
</p>
</div>
<div style="float:left;"class="samoparepare">
<a id="firmetina3"><h1 >St. Moritz</h1></a>
<br>
<h3>Švajcarska</h3>
<br>
<p>St. Moritz je malo mjesto u Švicarskoj u kantonu Graubünden,na granici sa Italijom i središte je regije Engadin koja se sastoji od nekoliko skijališta (Furtschellas, Corvatsch, Corviglia, Marguns i Diavolleza). Regija obuhvaća više od 345 km skijaških staza, tri vrha viša od 3.000 m, 56 gondola i ostalih žičara, s najdužom noćnom stazom u Švicarskoj te najvišim vrhom u ovom dijelu Alpi na kojeg stiže gondola (Corvatsch 3.303 m). Furtschellas, Corvatsch, Corviglia, Marguns i Diavolleza zapravo su odvojena skijališta i ne postoji poveznica skijama. Javni autobusni prijevoz je, naravno, uključen u cijenu skipassa. St. Moritz se nalazi na 1856 m/nmv i popularno je skijaško izletište. Dva puta je bio domaćin Zimskih olimpijskih igara,1928 i 1948. godine. S obzirom da su brda iznad St. Moritza vrlo razvedena, splet žičara i staza vodit će vas na neočekivana mjesta, iz šumskih predjela na 1700 m/nmv, sve do surovih, glečeru nalik, predjela najvišeg vrha Piz Nair na 3057 m. Staze su izvrsno povezane, a uglavnom su crvenog karaktera, uz poneku crnu ili plavu.
St. Moritz je, osim po luksuznim hotelima, poznat i po brojnim i raznovrsnim zimskim sportovima, poput pola i kriketa na ledu, curlinga, boba i mnogim drugima, no i kao prvo alpsko mjesto s golf igralištem. Ovo je također i prvo mjesto koje je odlučilo patentirati i zaštititi svoje ime i logo!
</p>
</div>
<div style="float:right;padding-bottom:150px;"class="samoparepare">
<a id="firmetina4"><h1>Courchevel</h1></a>
<br>
<h3>Francuska</h3>
<br>
<p>Tri doline čine mesta Val Thorens, Les Menuires, Méribel i Courchevel. Zajedno imaju 600 kilometara staza. Svako od tih mesta ima svoj stil i svoju priču. Courchevel je poznat kao krem de la krem u tri doline. Jedno je od prvih ski naselja u Francuskoj koje je nameski izgrađeno i sastavljen je od pet naselja. Svoje goste oduševljava idealnom mešavinom starog stila gradnje i ekstravagantnih hotela, apartmana i restorana.
Mnogi skijaši koji ovde dođu nikada ne napuštaju Courchevel, iako je do ostalih skijališta Tri doline vrlo jednostavno doći na skijama.
</p>
</div>
</div>

<a href="index.html"><button class="button">Nazad</button></a>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>