<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gajic SkiiTours - Kontakt</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
   <link rel="icon" href="https://image.spreadshirtmedia.net/image-server/v1/mp/products/T1459A839PA4459PT28D16678130W10000H3713/views/1,width=1200,height=630,appearanceId=839,backgroundColor=F2F2F2/mountain-icon-sticker.jpg">
<style>

/* Smartphones (portrait) ----------- */
@media only screen 
and (max-width : 600px) {
body {
margin:0px;
    background-color: 	#D3D3D3;-webkit-user-select: none;
        -webkit-touch-callout: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
  }
.topnav {
  overflow: hidden;
  background-color:#8AAAE5;
  margin:0px;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  font-family:Roboto,sans-serif;
  font-weight:bold;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: 	#8AAAE5;
  color: white;
}

.topnav .icon {background-color: 	#A0A0A0;
  display: none;
}



.topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
	}
    .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  }


/* Desktops and laptops ----------- */
@media only screen 
and (min-width : 601px) {
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color:	#D3D3D3;background-repeat: no-repeat;background-size: cover;-webkit-user-select: none;
        -webkit-touch-callout: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
}

.topnav {
  overflow: hidden;
  background-color:#8AAAE5;
  
}

.topnav a {
  float: left;
  display: block;
  color: black;
  font-family:Roboto,sans-serif;
  font-weight:bold;
  text-align: center;
  padding: 18px 22px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:#8AAAE5;
  color: white;
}

.topnav .icon {
  display: none;
}


.myDiv {
position:relative;
width:70%;
 height: 100%;;
  border:0px;  
  text-align: center;
  margin:0px;
  padding:0px;
}

.samoparepare
{
position:relative;
width:50%;
height: 200px;
  text-align: center;
  margin:100px;
  
}
.samoparepare2
{
position:relative;
width:100%;
height: 400px;
  text-align: center;
 
  
}
.samoparepare3
{
position:relative;
width:100%;

  text-align: center;
  margin:100px;
  
}
h2 {

font-family: Roboto, sans-serif;
    font-weight: 5000;
    text-transform: uppercase;
    color: #000;
    margin: 25px 0;
    font-size: 75px;
    word-wrap: break-word;

}
h1 {

font-family: Roboto, sans-serif;
    font-weight: 5000;
    text-transform: uppercase;
    color: #000;
    margin: 25px 0;
    font-size: 50px;
    word-wrap: break-word;

}
h3{
font-family: Roboto, sans-serif;
    font-weight: 1000;
    text-transform: uppercase;
    color: #000;
    margin: 5px 0;
    font-size: 25px;
    word-wrap: break-word;



}
span.b {
border-radius: 25px;
  display: inline-block;
  width: 250px;
  height: 250px;  
  background-color: black;
margin:55px;  
}
.tata {
width:100%;
height:100%;
position:relative;
}


.kop{
height:220px;
width:100%;
text-align:center;

}

p {
font-family: Roboto, sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    color: #000;
    margin: 5px 0;
    font-size: 15px;
    word-wrap: break-word;
}
.footer-basic {
  padding:20px 0;
  background-color:#D3D3D3;
  color:#4b4c4d;
}

.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
}

.footer-basic li {
  padding:0 10px;
}

.flex-container {
  display: flex;
  background-color: ;
  height:350px;
  justify-content: space-around;
  
}

.flex-container > div {
  margin: 10px;
  font-size: 30px;
  width:350px;
}
}
</style>
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a  href="index.html">Pocetna</a>
        <a href="aranzman.html" >Aranzmani</a>
        <a href="onama.html">O nama</a>
		<a class="active" href="kontakt.html" >Kontakt</a>
		<a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
      </div>
	  
	  <div class="flex-container">
  <div><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d4003.4014489733945!2d20.43006284249216!3d44.804605951759896!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ssr!2srs!4v1667917479821!5m2!1ssr!2srs" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div> 
  <div><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2362.1515165188357!2d19.842114577437094!3d45.24602557661277!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ssr!2srs!4v1667918395215!5m2!1ssr!2srs" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
  <div><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1451.46584612221!2d21.896821412932933!3d43.315689344882585!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ssr!2srs!4v1667918566737!5m2!1ssr!2srs" width=",100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>  
</div>
<div class="flex-container">
  <div><h3>Agencija Novi Beograd, Blok 19a</h3>
  <p>Kontakt Telefon: 063/2222221</p>
  <p>E-mail:gajic1@gmail.com</p></div> 
  <div><h3>Agencija Novi Sad, Promenada</h3>
  <p>Kontakt Telefon: 063/2222222</p>
  <p>E-mail:gajic2@gmail.com</p></div>
  <div><h3>Agencija Nis, Marger</h3>
  <p>Kontakt Telefon: 063/2222223</p>
  <p>E-mail:gajic3@gmail.com</p></div>  
</div>
	  

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";s
  }
}
</script>
</body>
</html>