<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gajic SkiiTours - O nama</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
   <link rel="icon" href="https://image.spreadshirtmedia.net/image-server/v1/mp/products/T1459A839PA4459PT28D16678130W10000H3713/views/1,width=1200,height=630,appearanceId=839,backgroundColor=F2F2F2/mountain-icon-sticker.jpg">
<style>

/* Smartphones (portrait) ----------- */
@media only screen 
and (max-width : 600px) {
body {
margin:0px;
    background-color: 	#D3D3D3;-webkit-user-select: none;
        -webkit-touch-callout: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
  }
.topnav {
  overflow: hidden;
  background-color:#8AAAE5;
  margin:0px;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  font-family:Roboto,sans-serif;
  font-weight:bold;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: 	#8AAAE5;
  color: white;
}

.topnav .icon {background-color: 	#A0A0A0;
  display: none;
}



.topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
	}
    .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .myDiv {
position:relative;
width:70%;
 height: 100%;;
  border:0px;  
  text-align: center;
  margin:0px;
  padding:0px;
}

.samoparepare
{
position:relative;
width:50%;
height: 200px;
  text-align: center;
  margin:100px;
  
}
.samoparepare2
{
position:relative;
width:100%;
height: 400px;
  text-align: center;
 
  
}
.samoparepare3
{
position:relative;
width:100%;

  text-align: center;
  margin:100px;
  
}
h2 {

font-family: Roboto, sans-serif;
    font-weight: 5000;
    text-transform: uppercase;
    color: #000;
    margin: 25px 0;
    font-size: 75px;
    word-wrap: break-word;

}
h1 {

font-family: Roboto, sans-serif;
    font-weight: 5000;
    text-transform: uppercase;
    color: #000;
    margin: 25px 0;
    font-size: 50px;
    word-wrap: break-word;

}
h3{
font-family: Roboto, sans-serif;
    font-weight: 1000;
    text-transform: uppercase;
    color: #000;
	padding:50px;
    margin: 5px 0;
    font-size: 25px;
    word-wrap: break-word;
	text-align:center;


}
span.b {
border-radius: 25px;
  display: inline-block;
  width: 250px;
  height: 250px;  
  background-color: black;
margin:55px;  
}
.tata {
width:100%;
height:100%;
position:relative;
}


.kop{
height:220px;
width:100%;
text-align:center;
margin-top:100px;
}

p {
font-family: Roboto, sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    color: #000;
    margin: 5px 0;
    font-size: 15px;
    word-wrap: break-word;
}
  .button {
  width:10%;
  font-size: 1em;
  padding: 10px;
  color: black;
  border: 2px solid #8AAAE5;
  background-color:#8AAAE5;
  border-radius: 20px/50px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
}
.button:hover {
  background: #06D85F;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition: all 5s ease-in-out;
  
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
}

@media screen and (max-width: 700px){
  .box{
    width: 70%;
  }
  .popup{
    width: 70%;
  }
}
  }


/* Desktops and laptops ----------- */
@media only screen 
and (min-width : 601px) {
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color:	#D3D3D3;background-repeat: no-repeat;background-size: cover;-webkit-user-select: none;
        -webkit-touch-callout: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
}

.topnav {
  overflow: hidden;
  background-color:#8AAAE5;
  
}

.topnav a {
  float: left;
  display: block;
  color: black;
  font-family:Roboto,sans-serif;
  font-weight:bold;
  text-align: center;
  padding: 18px 22px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:#8AAAE5;
  color: white;
}

.topnav .icon {
  display: none;
}


.myDiv {
position:relative;
width:70%;
 height: 100%;;
  border:0px;  
  text-align: center;
  margin:0px;
  padding:0px;
}

.samoparepare
{
position:relative;
width:50%;
height: 200px;
  text-align: center;
  margin:100px;
  
}
.samoparepare2
{
position:relative;
width:100%;
height: 400px;
  text-align: center;
 
  
}
.samoparepare3
{
position:relative;
width:100%;

  text-align: center;
  margin:100px;
  
}
h2 {

font-family: Roboto, sans-serif;
    font-weight: 5000;
    text-transform: uppercase;
    color: #000;
    margin: 25px 0;
    font-size: 75px;
    word-wrap: break-word;

}
h1 {

font-family: Roboto, sans-serif;
    font-weight: 5000;
    text-transform: uppercase;
    color: #000;
    margin: 25px 0;
    font-size: 50px;
    word-wrap: break-word;

}
h3{
font-family: Roboto, sans-serif;
    font-weight: 1000;
    text-transform: uppercase;
    color: #000;
	padding:50px;
    margin: 5px 0;
    font-size: 25px;
    word-wrap: break-word;
	text-align:center;


}
span.b {
border-radius: 25px;
  display: inline-block;
  width: 250px;
  height: 250px;  
  background-color: black;
margin:55px;  
}
.tata {
width:100%;
height:100%;
position:relative;
}


.kop{
height:220px;
width:100%;
text-align:center;
margin-top:100px;
}

p {
font-family: Roboto, sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    color: #000;
    margin: 5px 0;
    font-size: 15px;
    word-wrap: break-word;
}
.button {
  font-size: 1em;
  padding: 10px;
  color: black;
  border: 2px solid #8AAAE5;
  background-color:#8AAAE5;
  border-radius: 20px/50px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
}
.button:hover {
  background: #06D85F;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition: all 5s ease-in-out;
  
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
}
button{
background-color:#8AAAE5;
border:0;
}

@media screen and (max-width: 700px){
  .box{
    width: 70%;
  }
  .popup{
    width: 70%;
  }
}
}
</style>
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a  href="index.html">Pocetna</a>
        <a href="aranzman.html" >Aranžmani</a>
        <a class="active"  href="onama.html">O nama</a>
		<a href="kontakt.html" >Kontakt</a>
		<a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
      </div>

<img src="https://www.coolgenerator.com/Data/Textdesign/202211/2785d28909dd9a0221d4608c04a085be.png" style="width:65%;margin-top:5%;margin-left: auto; margin-right: auto;display: block;">
<img src="https://www.ortalheat.com/hubfs/Imported_Blog_Media/busy-modern-office-with-people-working-at-desks.jpg" style="width:65%;margin-top:5%;margin-left: auto; margin-right: auto;display: block;">
<h3>Deset godina našim klijentima obezbeđujemo najjača zimovanja. </h3>


<center>
<div class="box">
	<a class="button" href="#popup1">Hoćeš da postaneš deo našeg tima? </a>
</div>

<div id="popup1" class="overlay">
	<div class="popup">
		<h2>Žao nam je!</h2>
		<a class="close" href="#">&times;</a>
		<div class="content">
			Sva mesta su popunjena.
		</div>
	</div>
</div>


<div class="kop">
<p>Pogodi broj od 1-100 i osvoji popust</p>
    <input id="guessed" type="text" style="padding: 5px" />
    <button id="divbutton3" onclick="verify()">Kreni!</button>
    <script>
        function verify() {
            const value = document.getElementById('guessed').value;
            const getRandom = Math.floor((Math.random() * 100 + 1));
            const p = document.createElement('p');
            if (value == getRandom) {
                p.innerHTML = 'Pogodili ste broj osvojili ste 5% popusta na asortiman voda na Nis pumpi';
            } else {
                p.innerHTML = 'Niste uspeli!';
            }
			document.getElementById("guessed").value = p.innerHTML;

			document.getElementById("divbutton3").style.display = "none";
        }
    </script>
</div>
</center>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>